<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive & Animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="header-top bg-gray py-10">
    <div class="container">
      <div class="row">
        <div class="col-7">
          <div>
            <p class="text-white font-sans">Welcome to me services Financial services, We have over 12 years of experience</p>
          </div>
        </div>
        <div class="col-5">
          <div class="social-icon">
            <a href="" class="text-white mr-5"> <i class="fab fa-facebook-f"></i></a>
            <a href="" class="text-white mr-5"> <i class="fab fa-twitter"></i></a>
            <a href="" class="text-white mr-5"> <i class="fab fa-linkein-in"></i></a>
            <a href="" class="text-white mr-5"> <i class="fab fa-google-plus-g"></i></a>
            <a href="" class="text-white"> <i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="header-bottom bg-light py-10">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <img src="img/Tanha 1.jpg" width="383" height="65" alt="">
          </div>
        </div>

        <div class="col-8">
          <div class="row">
            <div class="col-4">
              <div class="header-content-wrapper">
                <div class="content-icon float-left">
                  <i class="fa fa-2x fa-map-marker-alt"></i>
                </div>
                <div class="content-content float-left">
                  <p>
                    <span> Greenville Avenue</span> <br/>
                    <span>California, Tx 70240</span>
                  </p>
                </div>
                <div class="content-border"></div>
              </div>
            </div>

            <div class="col-4">
              <div class="header-content-wrapper">
                <div class="content-icon float-left">
                  <i class="fa fa-2x fa-phone-alt"></i>
                </div>
                <div class="content-content float-left">
                  <p>
                    <span> + (1800) 456 7890</span> <br/>
                    <span>info@mefinance.com</span>
                  </p>
                </div>
                <div class="content-border"></div>
              </div>
            </div>

            <div class="col-4 pl-10">
              <div class="header-content-wrapper">
                <div class="content-icon float-left">
                  <i class="fa fa-2x fa-clock"></i>
                </div>
                <div class="content-content float-left">
                  <p>
                    <span> Mon- Set 9.00 - 19.00</span> <br/>
                    <span> Sunday Closed</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-12 h-500">
          <div class="row">
            <div class="col-12">
              <div class="menu">
                <ul>
                  <li><a href="" class="menu-border-right">Home</a></li>
                  <li><a href="" class="menu-border-right">About</a></li>
                  <li><a href="" class="menu-border-right">services</a></li>
                  <li><a href="" class="menu-border-right">Pages</a></li>
                  <li><a href="" class="menu-border-right">Projects</a></li>
                  <li><a href="" class="menu-border-right">Blogs</a></li>
                  <li><a href="" class="menu-border-right">Shop</a></li>
                  <li><a href="" class="menu-border-right">contact Us</a></li>
                  <li><a href="">Find advisor</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 h-450">
              <div class="banner-content">
                <h1>Applying Appropriate <br/> Market Research Solutions</h1>
                <div class="banner-line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque explicabo adipisci quae magnam quibusdam iusto 
                </p>
                <a href="" class="bg-yellow btn text-black mr-15">Contact Us <i class="fas fa-arrow-alt-circle-right my-icon"></i></a>
                <a href="" class="bg-sky btn text-white">View More <i class="fas fa-arrow-alt-circle-right my-icon"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service bg-light py-50">
    <div class="container">
      <div class="row">
        <div class="col-4" >
          <div class="offer-title">
            <h1>We offer <br/> Different Service</h1>
          </div>
        </div>
        <div class="col-8" >
          <div class="offer-description">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ab perferendis odit unde facere pariatur. Dolorem quam, eum suscipit quos dolor labore itaque sed eos modi deleniti ea explicabo a.</p>
          </div>
        </div>
      </div>
      
      <div class="row mt-40">
        <div class="col-6">
          <div class="service-wrapper float-left">
            <div class="service-image float-left">
              <img src="img/5.jpg" alt="" width="100" class="">
            </div>
            <div class="service-content float-left">
              <div class="inner-content">
                <h1>Investment Planning</h1>
                <div class="inner-line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non pariatur exercitationem corrupti voluptas necessitatibus eligendi ea nam sunt atque ab ad ipsam quia doloremque impedit similique, a, eos distinctio illum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="service-wrapper float-left">
            <div class="service-image float-left">
              <img src="img/Harun 6.jpg" alt="" width="100" class="">
            </div>
            <div class="service-content float-left">
              <div class="inner-content">
                <h1>Savings & Investments</h1>
                <div class="inner-line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non pariatur exercitationem corrupti voluptas necessitatibus eligendi ea nam sunt atque ab ad ipsam quia doloremque impedit similique, a, eos distinctio illum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="service-wrapper float-left">
            <div class="service-image float-left">
              <img src="img/Tanha 5.jpg" alt="" width="100" class="">
            </div>
            <div class="service-content float-left">
              <div class="inner-content">
                <h1>Retirements </h1>
                <div class="inner-line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non pariatur exercitationem corrupti voluptas necessitatibus eligendi ea nam sunt atque ab ad ipsam quia doloremque impedit similique, a, eos distinctio illum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="service-wrapper float-left">
            <div class="service-image float-left">
              <img src="img/Harun 1.jpg" alt="" width="100" class="">
            </div>
            <div class="service-content float-left">
              <div class="inner-content">
                <h1>Mutual Funds</h1>
                <div class="inner-line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non pariatur exercitationem corrupti voluptas necessitatibus eligendi ea nam sunt atque ab ad ipsam quia doloremque impedit similique, a, eos distinctio illum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6" >
          <div class="about-background-image">
            <div class="inner-border">
              <div class="about-estd">
                <h3>We are E.s.t 2005</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6" >
          <div class="we-background-image">
            <div class="row">
              <div class="col-12">
                <div class="we-wrapper">
                  <h1>Who We Are</h1>
                  <div class="banner-line"></div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi cumque, fugiat dicta soluta earum aperiam ex dolore vel non. Sapiente ducimus incidunt </p>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi cumque, fugiat dicta soluta earum aperiam ex dolore vel non. Sapiente ducimus incidunt </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="we-feature-wrapper">
                  <div class="we-icon float-left">
                    <i class="fas fa-2x fa-bullseye"></i>
                  </div>
                  <div class="we-content float-left">
                    <h1>Dedicated <br> Team</h1>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="we-feature-wrapper">
                  <div class="we-icon float-left">
                    <i class="fas fa-2x fa-bullseye"></i>
                  </div>
                  <div class="we-content float-left">
                    <h1>Dedicated <br> Team</h1>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="we-feature-wrapper">
                  <div class="we-icon float-left">
                    <i class="fas fa-2x fa-bullseye"></i>
                  </div>
                  <div class="we-content float-left">
                    <h1>Dedicated <br> Team</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testmonial bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-5 h-400" >
          <div class="testimonial-left">
            <h1>Testmonial</h1>
            <div class="inner-line mb-20"></div>
            <div class="post-wrapper float-left">
              <div class="post-image float-left">
                <img src="img/Tanha 6.jpg" alt="">
              </div>
              <div class="pst-content float-left">
                <h3>Habibur Rahman</h3>
                <p>Software Enginear & Trainer</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, asperiores obcaecati at ratione a exercitationem excepturi adipisci. Unde temporibus suscipit minus mollitia incidunt, nihil maiores, quisquam, repel</p>
          </div>
        </div>
        <div class="col-7 h-400" ></div>
      </div>
    </div>
  </section>

    
  <section class="bussni-policy">
    <div class="container">
      <div class="row">
        <div class="col-12 h-400" >
          <div class="row">
            <div class="col-5 h-400" ></div>
            <div class="col-7 h-400" ></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="counter">
    <div class="container">
      <div class="row">
        <div class="col-3 h-150"></div>
        <div class="col-3 h-150"></div>
        <div class="col-3 h-150"></div>
        <div class="col-3 h-150"></div>
      </div>
    </div>
  </section>

  <section class="advisor">
    <div class="container">
      <div class="row">
        <div class="col-12 h-50"></div>
      </div>

      <div class="row">
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <div class="row">
        <div class="col-12 h-50"></div>
      </div>
      
      <div class="row">
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
        <div class="col-3 h-250"></div>
      </div>
    </div>
  </section>

  <section class="partner">
    <div class="container">
      <div class="row">
        <div class="col-6 h-500"></div>
        <div class="col-6 h-500"></div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-10 h-50"></div>
        <div class="col-2 h-50"></div>
      </div>
    </div>
  </section>

  <section class="big-footer">
    <div class="container">
      <div class="row">
        <div class="col-4 h-400"></div>
        <div class="col-2 h-400"></div>
        <div class="col-3 h-400"></div>
        <div class="col-3 h-400"></div>
      </div>
    </div>
  </section>

  <section class="footer-bttom">
    <div class="container">
      <div class="row">
        <div class="col-6 h-50"></div>
        <div class="col-6 h-50"></div>
      </div>
    </div>
  </section>
</body>
</html>